{
  "name": "easy-tsnameof",
  "version": "3.0.1",
  "description": "Typescript nameOf function. Safe types",
  "repository": "https://github.com/kolengri/easy-tsnameof",
  "author": "Grigoriy Kolenko <kolenko@me.com>",
  "license": "MIT",
  "keywords": [
    "typescript",
    "nameOf"
  ],
  "main": "dist/index.js",
  "module": "dist/easy-tsnameof.esm.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "lint": "dts lint",
    "prepare": "dts lint && dts build",
    "size": "size-limit",
    "start": "dts watch",
    "test": "dts test"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=12"
  },
  "size-limit": [
    {
      "path": "dist/easy-tsnameof.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/easy-tsnameof.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.5",
    "@tsconfig/recommended": "^1.0.1",
    "dts-cli": "^1.1.3",
    "husky": "^7.0.4",
    "size-limit": "^7.0.5",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "ts-essentials": "^9.1.0"
  }
}
